cache.trie.enable=true
#cache.trie.enable=false
cache.word.all.items.enable=true

#cache.word.all.items.enable=false
cache.bigram.relation.enable=true
#cache.bigram.relation.freq=false
cache.term.nature.relation.path=cache/word_nature.dat
cache.trie.path=cache/trie.dat
cache.word.all.items.path=cache/all_word_items.dat
cache.bigram.relation.path=cache/bigram.dat
#20M大小的一个字节数组,在加载缓存文件时，用字节数组的方式，一次性读取进内存，大大加块了IO速度,不再是FileInputStream去直接读取
cache.trie.init.load.bytes.length=20480000

#日志管理
#log_output_enable=false
log_output_enable=true
